<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links externos en HTML</title>
    <link rel="shortcut icon" href="" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-image: url('https://i.pinimg.com/originals/fa/f8/a2/faf8a2f73b982e6dd33d23404802be3a.jpg');
        }
        
        h1 {
            margin: 5px;
            text-align: center;
            color: rgb(0, 255, 0);
        }
        
        .pointer {
            cursor: pointer;
        }
        
        dfn {
            color: violet;
        }
        
        button {
            cursor: pointer;
            margin-top: 20px;
            margin-left: 40%;
            font-style: oblique;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>BIENVENIDO A LOS LINKS EXTERNOS</h1>
    <br>
    <p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23530.907586199053!2d1.5028129917951987!3d42.50508376078843!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a5f52b4a25fb0b%3A0xa00947091997280!2sAD500%20Andorra%20la%20Vieja%2C%20Andorra!5e0!3m2!1ses!2ses!4v1652262901821!5m2!1ses!2ses"
            width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <dfn>Lugar de vacaciones</dfn>
        <iframe style="margin-left: 10.7%;" width="400" height="250" src="https://www.youtube.com/embed/mEFkNHSyI6c" title="Mbappe" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <dfn>Noticia 100% real</dfn>
        <button onclick="location.href='https://mariokiller44.github.io/mariokiller.github.io/'">Volver a pagina principal</button>
    </p>
</body>

</html>